{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2021",
    "module": "CommonJS",
    "outDir": "./wwwroot",
    "rootDir": "./",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "esModuleInterop": true
  }
}
